## MySQL Properties
#mysql.driver =com.mysql.cj.jdbc.Driver
#mysql.url =jdbc:mysql://localhost:3360/bookapi?autoReconnect=true
#mysql.user =root
#mysql.password =root
##mysql.dialect = org.hibernate.dialect.MySQL5Dialect
#
#
## Hibernate properties
#
#hibernate.show_sql =true  
#hibernate.hbm2ddl.auto =create
#
## C3P0 properties
#
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=20
#hibernate.c3p0.acquire_increment=1
#hibernate.c3p0.timeout =1800
#hibernate.c3p0.max_statements = 150
##hibernate.c3p0.C3P0_CONFIG_PREFIX = 5
